<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/img_4"
        android:id="@+id/bottom_nav_home"


        />
    <item android:title="My Map"
        android:id="@+id/mymap"
        android:icon="@drawable/ic_map_hollow"
        />
    <item android:title="SOS"
        android:id="@+id/sos"

        />
    <item android:title="Messages"
        android:id="@+id/bottom_nav_message"
        android:icon="@drawable/img_7"
        />
    <item android:title="Settings"
        android:id="@+id/settings_bottomnav"
        android:icon="@drawable/img_9"

        />
</menu>