<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/rectanglebackground"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_gravity="center_vertical"
            android:padding="4dp"

            android:background="@drawable/rectanglebackground"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_button"
                android:id="@+id/geofenceRadiusMinus"

                android:text="-"
                android:textSize="25sp"
                android:textFontWeight="900"
                android:textStyle="bold"


                android:textColor="@color/white"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center_vertical"

                >
                <TextView
                    android:id="@+id/tvgeofenceRadiustext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="Geofence Radius"
                    android:textAlignment="center"

                    />

                <TextView
                    android:id="@+id/tvgeofenceRadius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="hhhhhhh"
                    android:textAlignment="center"

                    />

            </LinearLayout>





            <Button
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:background="@drawable/circular_button"
                android:layout_height="wrap_content"
                android:id="@+id/geofenceRadiusPlus"

                android:text="+"
                android:textSize="25sp"

                android:textColor="@color/white"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rectanglebackground"
            >
            <Button
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:id="@+id/geofenceEntryDurationMinus"

                android:text="-"
                android:textSize="25sp"
                android:background="@drawable/circular_button"
                android:textFontWeight="900"
                android:textStyle="bold"


                android:textColor="@color/white"

                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="center_vertical"

                >
                <TextView
                    android:id="@+id/tvGeofenceEnterLimittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13sp"
                    android:text="Time Limit for user"
                    android:textAlignment="center"

                    />

                <TextView
                    android:id="@+id/tvgeofenceTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:text="2 minutes"
                    android:textAlignment="center"

                    />

            </LinearLayout>



            <Button
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:background="@drawable/circular_button"
                android:id="@+id/geofenceEntryDurationPlus"

                android:text="+"
                android:textSize="25sp"

                android:textColor="@color/white"

                />

        </LinearLayout>






        <!--        <EditText-->

<!--            android:id="@+id/etGeofenceRadius"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_weight="0.7"-->
<!--            android:layout_height="wrap_content"-->

<!--            android:ems="10"-->
<!--            android:hint="Email"-->
<!--            android:background="@drawable/rectanglebackground"-->
<!--            android:padding="10dp"-->
<!--            android:textColorHint="@color/black"-->
<!--            android:textColor="@color/black"-->
<!--            android:inputType="numberDecimal"-->
<!--            android:textSize="20sp" />-->





    </LinearLayout>



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".activities.GeofenceMapsActivity" />

</androidx.appcompat.widget.LinearLayoutCompat>

