<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginmain"
    android:background="@drawable/login_page_background">

    <!-- FrameLayout to stack background and spider images -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Background ImageView to cover the whole screen -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_page_background" />

        <!-- LinearLayout to position the spider image on the top half -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Spider ImageView to cover the top half of the screen -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/img" />

            <!-- Spacer to occupy the bottom half of the screen -->
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </FrameLayout>

    <!-- Container LinearLayout to hold all the content with padding -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo_tracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_tracker" />

        <!-- User ID Input -->
        <EditText
            android:id="@+id/etEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter Email ID"
            android:background="@drawable/custom_edittext_background"
            android:padding="10dp"
            android:textColor="@android:color/white"
             />

        <!-- Password Input -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Enter your password"
            android:background="@drawable/custom_edittext_background"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:inputType="textPassword" />

        <!-- Remember Me and Forgot Password in a Horizontal LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <!-- Remember Me Checkbox -->
            <CheckBox
                android:id="@+id/checkBoxRememberMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Remember me"
                android:textColor="@android:color/white"
                android:buttonTint="@color/checkbox_color" />

            <!-- Spacer to push the Forgot Password text to the end -->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Forgot Password Text -->
            <TextView
                android:id="@+id/textViewForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Forgot Password?"
                android:textColor="@android:color/holo_orange_light" />
        </LinearLayout>

        <!-- Or Login Using Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Or Login Using"
            android:textColor="@android:color/white" />


        <!-- Google and Apple Login Buttons in a Horizontal LinearLayout -->
        <LinearLayout
            android:id="@+id/ll_login_icons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <!-- Google Login Button -->
            <ImageView
                android:id="@+id/buttonGoogleLogin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/google_icon"
                android:layout_marginEnd="20dp" />

            <!-- Apple Login Button -->
            <ImageView
                android:id="@+id/buttonAppleLogin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/apple_icon" />
        </LinearLayout>


    </LinearLayout>
    <RelativeLayout
        android:id="@+id/bottomSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:padding="16dp">

        <!-- Progress Indicator -->
        <LinearLayout
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp">

            <!-- Progress Dots (add more if needed) -->
            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/progress_dot_inactive"
                android:layout_margin="4dp" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/progress_dot_inactive"
                android:layout_margin="4dp" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/progress_dot_active"
                android:layout_margin="4dp" />

            <View
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:background="@drawable/progress_dot_inactive"
                android:layout_margin="4dp" />
        </LinearLayout>

        <!-- Next Button -->
        <include
            android:id="@+id/btnLogin"
            layout="@layout/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressIndicator"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>

</RelativeLayout>








